DBMT/DBMT/GamePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DBMT.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DBMT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- 设置背景图片 -->
        <Grid.Background>
            <ImageBrush ImageSource="Assets/HSR.png" Stretch="UniformToFill" x:Name="GameBGImageBrush" />
        </Grid.Background>

        <!-- 按钮永远置于右下角，距离下面和右边固定为30px -->
        <Button Content="启动3Dmigoto Loader.exe" Click="Open3DmigotoLoaderExe"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,20,30" />

        <Border  Width="650" Height="200"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,30"
                BorderBrush="White" BorderThickness="1" CornerRadius="5" >
            
            <Grid>
                <!-- 定义行 -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- 定义列 -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- 第一行：选择游戏 -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10">
                    <TextBlock Text="选择游戏:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox x:Name="GameSelectionComboBox" Width="200" SelectionChanged="GameSelectionComboBox_SelectionChanged">
                       
                    </ComboBox>

                    <!-- 添加横向滑条用于控制透明度 -->
                    <Slider VerticalAlignment="Center" Width="100" Minimum="0" Maximum="1" Value="{x:Bind GameBGImageBrush.Opacity, Mode=TwoWay}" StepFrequency="0.01" Margin="30,0,0,0" />
                </StackPanel>


                <!-- 第二行：进程路径 -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,10,10">
                    <TextBlock Text="进程路径:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox x:Name="ProcessPathTextBox" Width="400"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Click="ChooseProcessPathButtonClick" Margin="10,0,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="OpenFile" />
                            <TextBlock Text="选择文件" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- 第三行：启动器路径 -->
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="启动器路径:" VerticalAlignment="Center" Margin="10,10,10,10"/>
                    <TextBox x:Name="StarterPathTextBox" Width="400" />
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Click="ChooseStarterPathButtonClick" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="OpenFile" />
                            <TextBlock Text="选择文件" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- 第4行：按钮 -->
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,10,10,0">
                    <Button Content="初始化配置" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,10,10" Click="InitializePathConfigButtonClieck"/>
                    <Button Content="保存配置" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,10,10" Click="SavePathSettingsToD3dxIni"/>
                    <Button Content="打开d3dx.ini" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,10,10" Click="OpenD3dxIniFile"/>
                    <Button Content="打开3Dmigoto文件夹" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,10,10" Click="Open3DmigotoFolder"/>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
        
</Page>
