DBMT/DBMT/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="DBMT.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DBMT"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>

        <!--  背景 Grid  -->
        <Grid
            x:Name="BackgroundGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsHitTestVisible="False">
            <Grid.Background>
                <ImageBrush
                    x:Name="GameBGImageBrush"
                    ImageSource="Assets/HSR.png"
                    Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>

        <Grid>
            <!--  定义行  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  定义列  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  选择游戏  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,13,0,0"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,5,5"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="选择游戏:" />
                <ComboBox
                    x:Name="GameSelectionComboBox"
                    Width="200"
                    SelectionChanged="GameSelectionComboBox_SelectionChanged" />
            </StackPanel>

            <!--  一键启动按钮置于右上角，距离下面和右边固定为30px  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,12,165,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button Click="Open3DmigotoLoaderExe" Content="启动3Dmigoto Loader.exe" />
            </StackPanel>


            <!--  添加横向滑条用于控制透明度  -->
            <Slider
                Grid.Row="0"
                Grid.Column="1"
                Width="100"
                Margin="0,12,55,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Maximum="1"
                Minimum="0"
                StepFrequency="0.01"
                Value="{x:Bind GameBGImageBrush.Opacity, Mode=TwoWay}" />

            <!--  自定义背景按钮  -->
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                CornerRadius="18">
                <Button
                    Width="45"
                    Height="45"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="SetDIYGameBackGroundImage">
                    <SymbolIcon Symbol="Setting" />
                </Button>
            </Border>



            <!--  路径填写界面  -->
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="680"
                Margin="25,0,0,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                BorderBrush="White"
                BorderThickness="1"
                CornerRadius="5">


                <Grid>
                    <!--  定义行  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  定义列  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>




                    <!--  第二行：进程路径  -->
                    <StackPanel
                        Grid.Row="1"
                        Margin="10,10,10,10"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="进程路径:" />
                        <TextBox x:Name="ProcessPathTextBox" Width="400" />
                        <Button
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="ChooseProcessPathButtonClick">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="OpenFile" />
                                <TextBlock VerticalAlignment="Center" Text="选择文件" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!--  第三行：启动器路径  -->
                    <StackPanel
                        Grid.Row="2"
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="启动路径:" />
                        <TextBox x:Name="StarterPathTextBox" Width="400" />
                        <Button
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="ChooseStarterPathButtonClick">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="OpenFile" />
                                <TextBlock VerticalAlignment="Center" Text="选择文件" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!--  第4行：按钮  -->
                    <StackPanel
                        Grid.Row="3"
                        Margin="10,10,10,0"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,10,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="InitializePathConfigButtonClieck"
                            Content="初始化配置" />
                        <Button
                            Margin="0,0,10,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="SavePathSettingsToD3dxIni"
                            Content="保存配置" />
                        <Button
                            Margin="0,0,10,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="OpenD3dxIniFile"
                            Content="打开d3dx.ini" />
                        <Button
                            Margin="0,0,10,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="Open3DmigotoFolder"
                            Content="打开3Dmigoto文件夹" />
                        <Button
                            Margin="0,0,10,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="OpenShaderFixesFolder"
                            Content="打开ShaderFixes文件夹" />
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>


    </Grid>

</Page>
