DBMT/DBMT/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DBMT.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DBMT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:desktop="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- 设置背景图片 -->
        <Grid.Background>
            <ImageBrush x:Name="HomeBGImageBrush" Stretch="UniformToFill" ImageSource="Assets/HomePageBackGround.png" Opacity="0.8"/>
        </Grid.Background>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="DirectX Buffer Mod Tool" FontSize="24" FontWeight="Bold" />
            <TextBlock Text="--- 愿此行，终抵群星。" FontSize="12" Margin="0,5,0,15" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Button Click="OpenLinkButtonClick"  Tag="https://www.yuque.com/airde/lx53p6">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Document" Margin="0,0,5,0"/>
                        <TextBlock Text="DBMT使用文档" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Click="OpenLinkButtonClick" Tag="https://github.com/StarBobis/DirectX-BufferModTool">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="View" Margin="0,0,5,0"/>
                        <TextBlock Text="Github源码" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Click="OpenLinkButtonClick" Tag="https://space.bilibili.com/3546645681670515">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="ContactInfo" Margin="0,0,5,0"/>
                        <TextBlock Text="技术支持" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Click="OpenLinkButtonClick" Tag="https://github.com/StarBobis/DirectX-BufferModTool/issues">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add" Margin="0,0,5,0"/>
                        <TextBlock Text="提交issue" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
  
    </Grid>
</Page>
