DBMT/DBMT/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DBMT.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DBMT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- 顶部内容 -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
            <!-- 标题 -->
            <TextBlock Text="DirectX Buffer Mod Tool" FontSize="24" FontWeight="Bold" />
            <!-- 副标题 -->
            <TextBlock Text="由来自黑塔空间站的无名客开发" FontSize="12" Margin="0,5,0,15"/>
            <!-- 按钮行 -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Button  Tag="https://example.com/link1">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="World" Margin="0,0,5,0"/>
                        <TextBlock Text="Link 1" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button  Tag="https://example.com/link2">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="World" Margin="0,0,5,0"/>
                        <TextBlock Text="Link 2" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Tag="https://example.com/link3">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="World" Margin="0,0,5,0"/>
                        <TextBlock Text="Link 3" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button  Tag="https://example.com/link4">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="World" Margin="0,0,5,0"/>
                        <TextBlock Text="Link 4" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
  
    </Grid>
</Page>
