DBMT/DBMT/TexturePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DBMT.TexturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DBMT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- 支持滑条，不然显示不完全 -->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <!-- 设置背景图片 -->
        <ScrollViewer.Background>
            <ImageBrush x:Name="TextureBGImageBrush" Stretch="UniformToFill" ImageSource="Assets/DefaultGame.png" Opacity="0.3"/>
        </ScrollViewer.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!-- 添加横向滑条用于控制透明度 -->
            <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Minimum="0" Maximum="1" 
        Value="{x:Bind TextureBGImageBrush.Opacity, Mode=TwoWay}" StepFrequency="0.01" Margin="0,5,55,0" />

            <!-- 按钮开关背景显示 -->
            <Border Grid.Row="0" Grid.Column="1" CornerRadius="18" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Click="LightButtonClick_TurnOnOffBackGroundImageOpacity" Width="45" Height="45" BorderThickness="0" Background="Transparent" >
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE793;"/>
                </Button>
            </Border>

            <!-- 顶部菜单 -->
            <MenuBar Grid.Row="0" Grid.Column="0" Margin="10,5,0,0">
                <MenuBarItem Title="文件" x:Name="Menu_File">
                    <MenuFlyoutItem x:Name="Menu_OpenGameTextureConfigsFolder" Text="打开当前贴图配置文件夹" Click="Menu_OpenGameTextureConfigsFolder_Click"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Name="Menu_OpenCurrentWorkSpaceFolder" Text="打开当前工作空间文件夹" Click="Menu_OpenCurrentWorkSpaceFolder_Click"/>
                </MenuBarItem>

            </MenuBar>

            <Border Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"
                BorderBrush="White" BorderThickness="1" CornerRadius="5" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,0,0">
                    <ComboBox x:Name="ComboBoxDrawIB" Header="DrawIB" Width="200" Margin="10,0,10,10" SelectionChanged="ComboBoxDrawIB_SelectionChanged" />
                    <ComboBox x:Name="ComboBoxComponent" Header="Component" Width="200" Margin="10,0,10,10" SelectionChanged="ComboBoxComponent_SelectionChanged" />
                    <ComboBox x:Name="ComboBoxDrawCall" Header="DrawCall" Width="200" Margin="10,0,10,10" SelectionChanged="ComboBoxDrawCall_SelectionChanged" />
                    <!--<Button Content="打开当前DrawIB文件夹"  Margin="10,0,10,10"></Button>-->
                </StackPanel>
            </Border>


            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"
                BorderBrush="White" BorderThickness="1" CornerRadius="5" >
                <!-- XAML -->
                <ListView  x:Name="ImageListView" Width="666" Height="280">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImageSource}" Stretch="UniformToFill" Height="100" Width="100"/>

                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" Margin="10,10,0,0"/>
                                    <TextBlock Text="{Binding InfoBar}" VerticalAlignment="Center" Margin="10,10,0,0"/>
                                    <TextBlock Text="{Binding MarkName}" VerticalAlignment="Center" Margin="10,10,0,0"/>
                                </StackPanel>

                            </Grid>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"
    BorderBrush="White" BorderThickness="1" CornerRadius="5" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,0,10">
                        <TextBlock Text="当前自动贴图配置" VerticalAlignment="Center" Margin="10,0,10,0" />
                        <ComboBox x:Name="ComboBox_TextureConfigName" IsEditable="True" Width="200" Margin="10,0,10,0" SelectionChanged="ComboBox_TextureConfigName_SelectionChanged">
                            
                        </ComboBox>
                        <Button x:Name="Button_SaveTextureConfig" Content="保存此配置" Margin="10,0,10,0" Click="Button_SaveTextureConfig_Click" ></Button>
                        <Button x:Name="Button_CleanTextureConfig"  Content="清除此配置" Margin="10,0,10,0" Click="Button_CleanTextureConfig_Click" ></Button>
                        <Button x:Name="Button_ApplyToAutoTexture" Content="应用到自动贴图" Margin="10,0,10,0" Click="Button_ApplyToAutoTexture_Click"></Button>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,0,10">
                        <TextBlock Text="标记名称:" VerticalAlignment="Center" Margin="10,0,10,0" />
                        <ComboBox x:Name="ComboBox_MarkName" IsEditable="True" Width="200" Margin="10,0,10,0" >
                            <ComboBoxItem Content="DiffuseMap"></ComboBoxItem>
                            <ComboBoxItem Content="NormalMap"></ComboBoxItem>
                            <ComboBoxItem Content="LightMap"></ComboBoxItem>
                            <ComboBoxItem Content="HightLightMap"></ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="Button_MarkTexture" Content="标记此贴图" Margin="10,0,10,0" Click="Button_MarkTexture_Click"></Button>
                        <Button x:Name="Button_CancelMarkTexture" Content="取消标记" Margin="10,0,10,0" Click="Button_CancelMarkTexture_Click" ></Button>
                    </StackPanel>
                </Grid>
                

            </Border>

        </Grid>

    </ScrollViewer>
</Page>
