DBMT/DBMT/WorkPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DBMT.WorkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DBMT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:community="using:CommunityToolkit.WinUI.UI.Controls"
    >
    <!-- CommunityToolkit DataGrid Support -->


    
    <!-- 支持滑条，不然显示不完全 -->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <!-- 设置背景图片 -->
        <ScrollViewer.Background>
            <ImageBrush x:Name="WorkBGImageBrush" Stretch="UniformToFill" ImageSource="Assets/DefaultGame.png" Opacity="0.3"/>
        </ScrollViewer.Background>

        <Grid>
            <!-- 定义行 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 定义列 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!-- 选择游戏 -->
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,5,165,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <ComboBox x:Name="WorkGameSelectionComboBox" Width="200" SelectionChanged="WorkGameSelectionComboBox_SelectionChanged" >
                </ComboBox>
            </StackPanel>

            <!-- 添加横向滑条用于控制透明度 -->
            <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Minimum="0" Maximum="1" 
                    Value="{x:Bind WorkBGImageBrush.Opacity, Mode=TwoWay}" StepFrequency="0.01" Margin="0,5,55,0" />
            
            <!-- 按钮开关背景显示 -->
            <Border Grid.Row="0" Grid.Column="1" CornerRadius="18" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Click="LightButtonClick_TurnOnOffBackGroundImageOpacity" Width="45" Height="45" BorderThickness="0" Background="Transparent" >
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE793;"/>
                </Button>
            </Border>

            <!-- 顶部菜单 -->
            <MenuBar Grid.Row="0" Grid.Column="0" Margin="10,0,0,0">
                <MenuBarItem Title="文件" x:Name="Menu_File">
                    <MenuFlyoutItem x:Name="Menu_OpenWorkSpaceGeneratedModFolder" Text="打开当前工作空间生成Mod的文件夹" Click="OpenWorkSpaceGenerateModFolder"/>
                    <MenuFlyoutItem x:Name="Menu_OpenModsFolder" Text="打开Mods文件夹" Click="OpenModsFolder"/>
                    <MenuFlyoutItem x:Name="Menu_Open3DmigotoFolder" Text="打开3Dmigoto文件夹" Click="Open3DmigotoFolder"/>
                    <MenuFlyoutItem x:Name="Menu_OpenD3dxini" Text="打开d3dx.ini" Click="OpenD3dxIniFile"/>
                    <MenuFlyoutItem x:Name="Menu_OpenShaderFixesFolder" Text="打开ShaderFixes文件夹" Click="OpenShaderFixesFolder"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Name="Menu_OpenLatestFrameAnalysisFolder" Text="打开最新的FrameAnalysis文件夹" Click="OpenLatestFrameAnalysisFolder"/>
                    <MenuFlyoutItem x:Name="Menu_OpenLatestFrameAnalysisLogTxt" Text="打开最新的FrameAnalysis log.txt" Click="OpenLatestFrameAnalysisLogTxtFile"/>
                    <MenuFlyoutItem x:Name="Menu_OpenLatestFrameAnalysisDedupedFolder" Text="打开最新的FrameAnalysis文件夹中的deduped文件夹" Click="OpenLatestFrameAnalysisDedupedFolder"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Name="Menu_OpenExtractTypesFolder" Text="打开ExtractTypes文件夹" Click="OpenExtractTypesFolder"/>
                    <MenuFlyoutItem x:Name="Menu_OpenDBMTLocationFolder" Text="打开DBMT所在文件夹" Click="OpenDBMTLocationFolder"/>
                    <MenuFlyoutItem x:Name="Menu_OpenLogsFolder" Text="打开Logs文件夹" Click="OpenLogsFolder"/>
                    <MenuFlyoutItem x:Name="Menu_OpenLatestLogFile" Text="打开最新的日志文件" Click="OpenLatestLogFile"/>
                    <MenuFlyoutItem x:Name="Menu_OpenConfigsFolder" Text="打开Configs文件夹" Click="OpenConfigsFolder"/>
                </MenuBarItem>

                <MenuBarItem Title="Mod逆向" x:Name="Menu_ModReverse">
                    <MenuFlyoutItem Text="从Dump文件中逆向提取" Click="ReverseLv5_ReverseExtract"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="一键逆向普通单个Mod的ini" Click="ReverseLv5_ReverseSingleIni"/>
                    <MenuFlyoutItem Text="一键逆向Toggle按键切换Mod的ini" Click="ReverseLv5_ReverseToggleSwitchIni"/>
                    <MenuFlyoutItem Text="一键逆向DrawIndexed分支Mod的ini" Click="ReverseLv5_ReverseDrawIndexedSwitchIni"/>
                </MenuBarItem>

                <MenuBarItem Title="Mod加密" x:Name="Menu_ModEncryption">
                    <MenuFlyoutItem Text="一键混淆名称并加密Buffer和ini文件" Click="Encryption_EncryptAll"/>
                    <MenuFlyoutItem Text="一键加密Buffer和ini文件" Click="Encryption_EncryptBufferAndIni"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="一键混淆Mod中的资源名称" Click="Encryption_Obfuscate"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="一键加密Buffer文件" Click="Encryption_EncryptBuffer"/>
                    <MenuFlyoutItem Text="一键加密ini文件" Click="Encryption_EncryptIni"/>
                </MenuBarItem>

                <MenuBarItem Title="运行" x:Name="Menu_Run" >
                    <MenuFlyoutItem x:Name="Menu_Open3DmigotoLoaderEXE" Text="3Dmigoto Loader.exe" Click="Open3DmigotoLoaderEXE"/>
                    <MenuFlyoutItem x:Name="Menu_Open3DmigotoLoaderPY" Text="3Dmigoto Loader.py" Click="Open3DmigotoLoaderPY"/>
                    <MenuFlyoutItem x:Name="Menu_Open3DmigotoLoaderByPassACE" Text="3Dmigoto Loader-ByPassACE.exe" Click="Open3DmigotoLoaderByPassACE"/>
                </MenuBarItem>
            </MenuBar>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"
BorderBrush="White" BorderThickness="1" CornerRadius="5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- 第一行：选择工作空间 -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10">
                        <TextBlock x:Name="TextBlock_WorkSpaceName" Text="选择工作空间:" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <ComboBox x:Name="ComboBoxWorkSpaceSelection" Width="200" IsEditable="True" SelectionChanged="ComboBoxWorkSpaceSelection_SelectionChanged">
                        </ComboBox>

                        <Button x:Name="Button_CreateWorkSpace" Content="创建工作空间" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="20,0,10,0" Click="CreateWorkSpaceFolder"/>
                        <Button x:Name="Button_OpenWorkSpaceFolder" Content="打开当前工作空间" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="20,0,10,0" Click="OpenCurrentWorkSpaceFolder"/>
                        <Button x:Name="Button_CleanWorkSpace" Content="清空当前工作空间内容" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="10,0,10,0" Click="CleanCurrentWorkSpaceFile" />
                    </StackPanel>

                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- DataGrid  DrawIB列表 -->
                        <!--https://learn.microsoft.com/en-us/windows/communitytoolkit/controls/datagrid_guidance/datagrid_basics-->
                        <Border Grid.Column="0" Margin="10,10,10,10" BorderBrush="White" BorderThickness="1" CornerRadius="5" 
                             Height="Auto" Width="400" HorizontalAlignment="Left">
                            <community:DataGrid AutoGenerateColumns="False"  Height="200"
                                x:Name="myDataGrid"  HorizontalAlignment="Left" Margin="10,10,10,0"  CellEditEnding="MyDataGrid_CellEditEnding">
                                <community:DataGrid.Columns>
                                    <community:DataGridTextColumn Header="DrawIB" Width="120" Binding="{Binding DrawIB}" IsReadOnly="False"/>
                                    <community:DataGridTextColumn Header="Alias"  Width="260" Binding="{Binding Alias}" IsReadOnly="False"/>
                                </community:DataGrid.Columns>
                            </community:DataGrid>
                        </Border>

                        <!-- 按钮 -->
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,10,10,0" HorizontalAlignment="Left">
                            <Button x:Name="Button_InitializeDrawIBConfig" Content="清空DrawIB列表" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,0,10,10" Click="CleanDrawIBList"/>
                            <Button x:Name="Button_AutoDetectDrawIBList" Content="自动检测DrawIB列表" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,0,10,10" Click="AutoDetectPointlistDrawIBList_UnityVSPreSkinning"/>
                            <Button x:Name="Button_SaveDrawIBList" Content="保存当前DrawIB列表" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,0,10,10" Click="SaveDrawIBListToConfig"/>
                            <Button x:Name="Button_ExtractModel" Content="提取模型" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,0,10,10" Click="ExtractModel"/>
                            <Button x:Name="Button_GenerateMod" Content="生成二创模型" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,0,10,10" Click="GenerateMod"/>
                        </StackPanel>
                    </Grid>
                    

                </Grid>
            </Border>
            
            <!-- SkipIB相关 -->
            <Border Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"
                BorderBrush="White" BorderThickness="1" CornerRadius="5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- 第1行：SkipIB列表 -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10">
                        <TextBlock x:Name="TextBlock_SkipIBList" Text="SkipIB列表:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox x:Name="TextBoxSkipIBList" Width="700"/>
                    </StackPanel>

                    <!-- 第2行：按钮 -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,10,0">
                        <Button x:Name="Button_CleanSkipIBList" Content="清空SkipIB列表" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,10,10" Click="CleanSkipIBListTextBox"/>
                        <Button x:Name="Button_SkipIBDraw" Content="隐藏IB绘制" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,10,10" Click="ExecuteSkipIB"/>
                        <Button x:Name="Button_GenerateVSCheck" Content="生成VSCheck" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,10,10" Click="ExecuteGenerateVSCheck"/>
                    </StackPanel>

                </Grid>
            </Border>

            
        </Grid>
    </ScrollViewer>
</Page>
